# microservice specific routes

+ nocsrf
POST        /overseas-company-journey                       uk.gov.hmrc.minorentityidentificationfrontend.api.controllers.JourneyController.createOverseasCompanyJourney()

+ nocsrf
POST        /trusts-journey                                 uk.gov.hmrc.minorentityidentificationfrontend.api.controllers.JourneyController.createTrustsJourney()

+ nocsrf
POST        /unincorporated-association-journey             uk.gov.hmrc.minorentityidentificationfrontend.api.controllers.JourneyController.createUnincorporatedAssociationJourney()

GET        /journey/:journeyId                              uk.gov.hmrc.minorentityidentificationfrontend.api.controllers.JourneyController.retrieveJourneyData(journeyId: String)
