service.name.default                                        = Entity Validation Service
service.govuk                                               = GOV.UK

## Base
base.save_and_continue                                      = Save and continue
base.change                                                 = Change
base.confirm_and_continue                                   = Confirm and continue
base.continue                                               = Continue
error.title-prefix                                          = 'Error: '

app.common.yes                                              = Yes
app.common.no                                               = No

country.select                                              = Select a country
country.noResult                                            = No results found

## Capture CT UTR page
utr.title                                                   = Your company’s Corporation Tax Unique Taxpayer Reference (UTR)
utr.p1                                                      = It will be on tax returns and other letters about Corporation Tax. It might be called ‘reference’, ‘UTR’ or ‘official use’.
utr.p2                                                      = Ask for a copy of your Corporation Tax UTR
utr.no_utr_link                                             = I do not have the company’s UTR number
utr.label                                                   = What is your Corporation Tax UTR?
utr.hint                                                    = Your UTR is 10 digits long.
utr.error_not_entered                                       = Enter the company’s UK Unique Taxpayer Reference
utr.error_invalid_characters                                = Enter the company’s UK Unique Taxpayer Reference in the correct format
utr.error_invalid_length                                    = Enter the company’s UK Unique Taxpayer Reference in the correct format
utr.trust.title                                             = What is the trust’s Unique Taxpayer Reference?
utr.trust.line_1                                            = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference‘, ‘UTR‘ or ‘official use‘. You can
utr.trust.line_1_ending                                     = find a lost UTR number.
utr.trust.no_utr_link                                       = The trust does not have a Self Assessment UTR
utr.trust.error_not_entered                                 = Enter the trust’s Unique Taxpayer Reference
utr.trust.error_invalid_characters                          = Enter the trust’s Unique Taxpayer Reference in the correct format
utr.trust.error_invalid_length                              = Enter the trust’s Unique Taxpayer Reference in the correct format
utr.ua.title                                                = What is the association’s Unique Taxpayer Reference?
utr.ua.line_1                                               = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Corporation Tax. It may be called ‘reference‘, ‘UTR‘ or ‘official use‘. You can
utr.ua.line_1_ending                                        = find a lost UTR number.
utr.ua.inset                                                = If you are registering as a ‘Charitable Incorporated Organisation’, you do not need to enter a UTR. Instead, click on ‘The association does not have a UTR’ hyperlink below.
utr.ua.no_utr_link                                          = The association does not have a UTR
utr.ua.error_not_entered                                    = Enter the association’s Unique Taxpayer Reference
utr.ua.error_invalid_characters                             = Enter the association’s Unique Taxpayer Reference in the correct format
utr.ua.error_invalid_length                                 = Enter the association’s Unique Taxpayer Reference in the correct format

## Overseas Tax Identifier Page
tax-identifiers.title                                        = Your overseas tax identifier
tax-identifiers.p1                                           = You can provide any identifier that can be used to verify the business, like a VAT registration number or a Employee Identification Number (EIN).
tax-identifiers.p2                                           = It can help us to identify the business, you do not need to provide a overseas tax identifier if you don’t have one.
tax-identifiers.label                                        = Does the business have an overseas tax identifier?
tax-identifiers.field_1                                      = Overseas tax identifier
error.no_tax_identifier_selection                            = Select yes if the business has an overseas tax identifier
error.no_tax_identifier                                      = Enter the overseas tax identifier
error.invalid_tax_identifier                                 = Enter a tax identifier that does not contain special characters
error.invalid_tax_identifier_length                          = The overseas tax identifier must be 60 characters or fewer

## Overseas Tax Identifiers Country Page
tax-identifiers-country.title                                = Which country issued the overseas tax identifier?
error.no_entry_tax_identifier_country                        = Enter the name of the country that issued the overseas tax identifier

## Trust SA Postcode Page
sa-postcode.title                                            = What is the postcode used to register the trust for Self Assessment?
sa-postcode.hint                                             = For example, AB1 2YZ
sa-postcode.no.postcodeLink                                  = The trust does not have a Self Assessment postcode
trust.error.invalid_format_sa-postcode                       = Enter the postcode in the correct format
trust.error.no_entry_sa-postcode                             = Enter the postcode used to register the trust for Self Assessment

## UA Office Postcode Page
office-postcode.title                                        = What is the postcode used to register the association for Corporation Tax?
office-postcode.hint                                         = For example, AB1 2YZ
ua.error.invalid_format_office_postcode                      = Enter the postcode in the correct format
ua.error.no_entry_office_postcode                            = Enter the postcode used to register the association for Corporation Tax

## Check Your Answers Page
check-your-answers.title                                    = Check your answers
check-your-answers.heading                                  = Check your answers
check-your-answers.utr                                      = Unique Taxpayer Reference (UTR)
check-your-answers.no_utr                                   = The business does not have a UTR
check-your-answers.no_trust_utr                             = The trust does not have a UTR
check-your-answers.no_ua_utr                                = The association does not have a UTR
check-your-answers.tax_identifier                           = Overseas tax identifier
check-your-answers.tax_identifier_yes                       = Yes, {0}
check-your-answers.tax_identifier_country                   = Country of overseas tax identifier
check-your-answers.charity_hmrc_reference_number            = HMRC reference number
check-your-answers.no_charity_hmrc_reference_number         = The charity does not have a HMRC reference number
check-your-answers.no_ua_charity_hmrc_reference_number      = The association does not have a HMRC reference number
check-your-answers.sa_postcode                              = Self Assessment postcode
check-your-answers.no_sa_postcode                           = The trust does not have a Self Assessment postcode
check-your-answers.ua_office_postcode                       = Corporation Tax postcode

## Capture Charity HMRC Reference number
chrn.title                                                  = What is the charity’s HMRC reference number?
chrn.inset                                                  = If the charity has registered for Gift Aid then their HMRC reference number will be the same as their Gift Aid number. This is not the same as the charity number available on the charity register.
chrn.label                                                  = HMRC reference number
chrn.hint                                                   = This could be up to 7 characters and must begin with either one or two letters, followed by 1-5 numbers. For example, A999 or AB99999
chrn.no_chrn_link                                           = The charity does not have a HMRC reference number
chrn.error_not_entered                                      = Enter the HMRC reference number
chrn.error_invalid_characters                               = Enter the HMRC reference number in the correct format
chrn.error_invalid_length                                   = The HMRC reference number must be 7 characters or fewer

chrn.ua.title                                               = What is the association’s HMRC reference Number?
chrn.ua.p1                                                  = If the association has registered for Gift Aid then their HMRC reference number will be the same as their Gift Aid number. This is not the same as the charity number available on the charity register.
chrn.ua.inset                                               = If you are registering as a ‘Charitable Incorporated Organisation’, you do not need to enter an HMRC reference number. Instead, click on ‘The association does not have a HMRC reference number’ hyperlink below.
chrn.ua.hint                                                = This could be up to 7 characters and must begin with either one or two letters, followed by 1-5 numbers. For example, A999 or AB99999
chrn.ua.label                                               = HMRC reference number
chrn.ua.no_chrn_link                                        = The association does not have a HMRC reference number
chrn.ua.error.no_entry                                      = Enter the HMRC reference number
chrn.ua.error.invalid_format                                = Enter the HMRC reference number in the correct format
chrn.ua.error.invalid_length                                = The HMRC reference number must be 7 characters or fewer

## Cannot confirm business
cannot-confirm-business.title                               = The details you provided do not match records held by HMRC
cannot-confirm-business.heading                             = The details you provided do not match records held by HMRC
cannot-confirm-business.line_1                              = If your details are correct, you can register and continue your journey. If not, go back and make changes.
cannot-confirm-business.line_2                              = Do you want to continue registering with the details you provided?
cannot-confirm-business.no_selection                        = Select yes if you want to continue registering with the details you provided
