service.name.default                                = Gwasanaeth Dilysu Endid
service.govuk                                       = GOV.UK

## Base
base.save_and_continue                              = Cadw ac yn eich blaen
base.change                                         = Newid
base.confirm_and_continue                           = Cadarnhau ac yn eich blaen
base.continue                                       = Parhau
error.title-prefix                                  = ‘Gwall: ’

app.common.yes                                      = Iawn
app.common.no                                       = Na

country.select                                      = Dewiswch wlad
country.noResult                                    = Dim canlyniadau wedi’u darganfod

## Capture CT UTR page
utr.title                                           = Cyfeirnod Unigryw y Trethdalwr (UTR) eich cwmni ar gyfer Treth Gorfforaeth
utr.p1                                              = Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.p2                                              = Gofynnwch am gopi o’ch UTR ar gyfer Treth Gorfforaeth
utr.no_utr_link                                     = Nid oes gen i gyfeirnod UTR y cwmni
utr.label                                           = Beth yw’ch UTR ar gyfer Treth Gorfforaeth?
utr.hint                                            = Mae eich UTR yn rhif 10 digid o hyd.
utr.error_not_entered                               = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni
utr.error_invalid_characters                        = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni yn y fformat cywir
utr.error_invalid_length                            = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni yn y fformat cywir
utr.trust.title                                     = Cyfeirnod Unigryw y Trethdalwr (UTR) eich ymddiriedolaeth ar gyfer Hunanasesiad
utr.trust.p1                                        = Bydd i’w weld yn eich Cyfrif Treth Personol, yn ap CThEF, neu ar Ffurflenni Treth a dogfennau eraill oddi wrth CThEF. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.trust.more_help                                 = Rhagor o help i ddod o hyd i’ch UTR
utr.trust.no_utr_link                               = Nid oes gan yr ymddiriedolaeth UTR Hunanasesiad
utr.trust.label                                     = Beth yw’ch UTR ar gyfer Hunanasesiad?
utr.trust.hint                                      = Mae eich UTR yn rhif 10 digid o hyd.
utr.trust.error_not_entered                         = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
utr.trust.error_invalid_characters                  = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
utr.trust.error_invalid_length                      = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
utr.ua.title                                        = Cyfeirnod Unigryw y Trethdalwr (UTR) eich cwmni ar gyfer Treth Gorfforaeth
utr.ua.ask_for_copy_of_utr                          = Gofynnwch am gopi o’ch UTR ar gyfer Treth Gorfforaeth
utr.ua.inset                                        = Os ydych yn cofrestru fel ‘Sefydliad Corfforedig Elusennol’, nid oes angen i chi nodi UTR. Yn hytrach, cliciwch yma,
utr.ua.line_1                                       = Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.ua.label                                        = Beth yw’ch UTR ar gyfer Treth Gorfforaeth?
utr.ua.hint                                         = Mae eich UTR yn rhif 10 digid o hyd.
utr.ua.no_utr_link                                  = nid oes gan y gymdeithas UTR.
utr.ua.error_not_entered                            = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas
utr.ua.error_invalid_characters                     = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas yn y fformat cywir
utr.ua.error_invalid_length                         = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas yn y fformat cywir

## Overseas Tax Identifier Page
tax-identifiers.title                               = Eich dynodydd treth tramor
tax-identifiers.p1                                  = Gallwch ddarparu unrhyw ddynodydd y gellir ei ddefnyddio i ddilysu’r busnes, er enghraifft rhif cofrestru TAW neu Rif Adnabod y Cyflogai (EIN).
tax-identifiers.p2                                  = Gall ein helpu i adnabod eich busnes, nid oes rhaid i chi ddarparu dynodydd treth tramor os nad oes gennych un.
tax-identifiers.label                               = A oes gan y busnes ddynodydd treth tramor?
tax-identifiers.field_1                             = Dynodydd treth tramor
error.no_tax_identifier_selection                   = Dewiswch ‘Iawn’ os oes gan y busnes ddynodydd treth tramor
error.no_tax_identifier                             = Nodwch y dynodydd treth tramor
error.invalid_tax_identifier                        = Nodwch ddynodydd treth nad yw’n cynnwys cymeriadau arbennig
error.invalid_tax_identifier_length                 = Mae’n rhaid i’r dynodydd treth tramor fod yn 60 o gymeriadau neu lai

## Overseas Tax Identifiers Country Page
tax-identifiers-country.title                       = Ym mha wlad y cyhoeddwyd y dynodydd treth tramor?
error.no_entry_tax_identifier_country               = Nodwch enw’r wlad a gyhoeddodd y dynodydd treth tramor

## Trust SA Postcode Page
sa-postcode.title                                   = Y cod post â ddefnyddiwyd i gofrestru’r ymddiriedolaeth ar gyfer Hunanasesiad
sa-postcode.p1                                      = Mae’n rhaid i’r cod post rydych yn ei nodi gyd-fynd â’n cofnodion. Er enghraifft, defnyddiwyd y cod post hwn i gofrestru’r ymddiriedolaeth ar gyfer Hunanasesiad.
sa-postcode.hint                                    = Er enghraifft, AB1 2YZ
sa-postcode.label                                   = Nodwch y cod post ar gyfer Hunanasesiad
sa-postcode.no.postcodeLink                         = Nid oes gan yr ymddiriedolaeth god post ar gyfer Hunanasesiad
trust.error.invalid_format_sa-postcode              = Nodwch y cod post yn y fformat cywir
trust.error.no_entry_sa-postcode                    = Nodwch y cod post a ddefnyddiwyd i gofrestru’r ymddiriedolaeth ar gyfer Hunanasesiad

## UA Office Postcode Page
office-postcode.title                               = Y cod post â ddefnyddiwyd i gofrestru’r ymddiriedolaeth ar gyfer Treth Gorfforaeth
office-postcode.body                                = Mae’n rhaid i’r cod post rydych yn ei nodi gyd-fynd â’n cofnodion. Er enghraifft, defnyddiwyd y cod post hwn i gofrestru’r gymdeithas ar gyfer Treth Gorfforaeth.
office-postcode.label                               = Nodwch y cod post ar gyfer Treth Gorfforaeth
office-postcode.hint                                = Er enghraifft, AB1 2YZ
ua.error.invalid_format_office_postcode             = Nodwch y cod post yn y fformat cywir
ua.error.no_entry_office_postcode                   = Nodwch y cod post a ddefnyddiwyd i gofrestru’r gymdeithas ar gyfer Treth Gorfforaeth

## Check Your Answers Page
check-your-answers.title                               = Gwirio’ch atebion
check-your-answers.heading                             = Gwirio’ch atebion
check-your-answers.utr                                 = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-answers.no_utr                              = Nid oes gan y busnes UTR
check-your-answers.no_trust_utr                        = Nid oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr
check-your-answers.no_ua_utr                           = Nid oes gan y gymdeithas UTR
check-your-answers.tax_identifier                      = Dynodydd treth tramor
check-your-answers.tax_identifier_yes                  = Iawn, {0}
check-your-answers.tax_identifier_country              = Y wlad a gyhoeddodd y dynodydd treth tramor
check-your-answers.charity_hmrc_reference_number       = Cyfeirnod CThEF
check-your-answers.no_charity_hmrc_reference_number    = Nid oes gan yr elusen gyfeirnod CThEF
check-your-answers.no_ua_charity_hmrc_reference_number = Nid oes gan y gymdeithas gyfeirnod CThEF
check-your-answers.sa_postcode                         = Cod post Hunanasesiad
check-your-answers.no_sa_postcode                      = Does dim cod post Hunanasesiad gan yr ymddiriedolaeth
check-your-answers.ua_office_postcode                  = Cod post Treth Gorfforaeth
check-your-answers.overseas.h2.uk                      = Manylion yn y DU
check-your-answers.overseas.h2.overseas                = Manylion tramor

## Capture Charity HMRC Reference number
chrn.title                                          = Cyfeirnod CThEF yr elusen
chrn.p1                                             = Bydd cyfeirnod CThEF eich elusen i’w weld ar y
chrn.link.text                                      = gofrestr elusennau
chrn.p2                                             = Os yw’ch elusen wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd cyfeirnod CThEF yr un peth â’i rhif Rhodd Cymorth.
chrn.inset                                          = Os yw’r elusen wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd ei chyfeirnod CThEF yr un peth â’i rhif Rhodd Cymorth. Nid yw hwn yr un peth â’r rhif elusen sydd ar gael ar y gofrestr elusennau.
chrn.label                                          = Beth yw cyfeirnod CThEF eich elusen?
chrn.hint                                           = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ac yna 1-5 rhif, megis A999 neu AB99999
chrn.no_chrn_link                                   = Nid oes gan yr elusen gyfeirnod CThEF
chrn.error_not_entered                              = Nodwch gyfeirnod CThEF
chrn.error_invalid_characters                       = Nodwch gyfeirnod CThEF yn y fformat cywir
chrn.error_invalid_length                           = Mae’n rhaid i gyfeirnod CThEF fod yn 7 o gymeriadau neu lai

chrn.ua.title                                       = Cyfeirnod CThEF y gymdeithas
chrn.ua.p1.a                                        = Bydd cyfeirnod CThEF eich cysylltiad i’w weld ar y
chrn.ua.p1.b                                        = gofrestr elusennau
chrn.ua.p2                                          = Os yw’ch cymdeithas wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd cyfeirnod CThEF yr un peth â’r rhif Rhodd Cymorth.
chrn.ua.inset                                       = Os ydych yn cofrestru fel ‘Sefydliad Corfforedig Elusennol’, nid oes angen i chi nodi UTR. Yn hytrach, cliciwch yma,
chrn.ua.inset.b                                     = nid oes gan y gymdeithas UTR
chrn.ua.hint                                        = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ar y dechrau ac yna 1-5 rhif. Er enghraifft, A999 neu AB99999
chrn.ua.label                                       = Beth yw cyfeirnod CThEF eich cymdeithas?
chrn.ua.error.no_entry                              = Nodwch gyfeirnod CThEF
chrn.ua.error.invalid_format                        = Nodwch gyfeirnod CThEF yn y fformat cywir
chrn.ua.error.invalid_length                        = Mae’n rhaid i gyfeirnod CThEF fod yn 7 o gymeriadau neu lai

## Cannot confirm business
cannot-confirm-business.title                       = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.heading                     = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.line_1                      = Os yw’ch manylion yn gywir, gallwch gofrestru a pharhau â’ch taith. Os nad ydynt yn gywir, ewch yn ôl a gwnewch newidiadau.
cannot-confirm-business.line_2                      = A ydych am barhau i gofrestru gyda’r manylion a roesoch?
cannot-confirm-business.no_selection                = Dewiswch ‘Iawn’ os ydych am barhau i gofrestru gyda’r manylion a roesoch
