service.name.default                                = Gwasanaeth Dilysu Endid
service.govuk                                       = GOV.UK

## Base
base.save_and_continue                              = Cadw ac yn eich blaen
base.change                                         = Newid
base.confirm_and_continue                           = Cadarnhau ac yn eich blaen
base.continue                                       = Parhau
error.title-prefix                                  = ‘Gwall: ’

app.common.yes                                      = Iawn
app.common.no                                       = Na

country.select                                      = Dewiswch wlad
country.noResult                                    = Dim canlyniadau wedi’u darganfod

## Capture CT UTR page
utr.title                                           = Cyfeirnod Unigryw y Trethdalwr (UTR) eich cwmni ar gyfer Treth Gorfforaeth
utr.p1                                              = Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Treth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
utr.p2                                              = Gofynnwch am gopi o’ch UTR ar gyfer Treth Gorfforaeth (yn agor tab newydd)
utr.no_utr_link                                     = Nid oes gen i gyfeirnod UTR y cwmni
utr.label                                           = Beth yw’ch UTR ar gyfer Treth Gorfforaeth?
utr.hint                                            = Mae eich UTR yn rhif 10 digid o hyd.
utr.error_not_entered                               = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni
utr.error_invalid_characters                        = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni yn y fformat cywir
utr.error_invalid_length                            = Nodwch Gyfeirnod Unigryw y Trethdalwr yn y DU ar gyfer y cwmni yn y fformat cywir
utr.trust.title                                     = Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer yr ymddiriedolaeth?
utr.trust.line_1                                    = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Gallwch
utr.trust.line_1_ending                             = ddod o hyd i UTR sydd ar goll.
utr.trust.no_utr_link                               = Nid oes gan yr ymddiriedolaeth UTR Hunanasesiad
utr.trust.error_not_entered                         = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth
utr.trust.error_invalid_characters                  = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
utr.trust.error_invalid_length                      = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer yr ymddiriedolaeth yn y fformat cywir
utr.ua.title                                        = Beth yw Cyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas?
utr.ua.inset                                        = Os ydych yn cofrestru fel ‘Sefydliad Corfforedig Elusennol’, nid oes angen i chi nodi UTR. Yn hytrach, cliciwch ar yr hypergysylltiad ‘Nid oes gan y gymdeithas UTR’ isod.
utr.ua.line_1                                       = Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill am Dreth Gorfforaeth. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’. Gallwch
utr.ua.line_1_ending                                = ddod o hyd i UTR sydd ar goll.
utr.ua.no_utr_link                                  = Nid oes gan y gymdeithas UTR
utr.ua.error_not_entered                            = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas
utr.ua.error_invalid_characters                     = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas yn y fformat cywir
utr.ua.error_invalid_length                         = Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y gymdeithas yn y fformat cywir

## Overseas Tax Identifier Page
tax-identifiers.title                               = Eich dynodydd treth tramor
tax-identifiers.p1                                  = Gallwch ddarparu unrhyw ddynodydd y gellir ei ddefnyddio i ddilysu’r busnes, er enghraifft rhif cofrestru TAW neu Rif Adnabod y Cyflogai (EIN).
tax-identifiers.p2                                  = Gall ein helpu i adnabod eich busnes, nid oes rhaid i chi ddarparu dynodydd treth tramor os nad oes gennych un.
tax-identifiers.label                               = A oes gan y busnes ddynodydd treth tramor?
tax-identifiers.field_1                             = Dynodydd treth tramor
error.no_tax_identifier_selection                   = Dewiswch ‘Iawn’ os oes gan y busnes ddynodydd treth tramor
error.no_tax_identifier                             = Nodwch y dynodydd treth tramor
error.invalid_tax_identifier                        = Nodwch ddynodydd treth nad yw’n cynnwys cymeriadau arbennig
error.invalid_tax_identifier_length                 = Mae’n rhaid i’r dynodydd treth tramor fod yn 60 o gymeriadau neu lai

## Overseas Tax Identifiers Country Page
tax-identifiers-country.title                       = Ym mha wlad y cyhoeddwyd y dynodydd treth tramor?
error.no_entry_tax_identifier_country               = Nodwch enw’r wlad a gyhoeddodd y dynodydd treth tramor

## Trust SA Postcode Page
sa-postcode.title                                   = Beth yw’r cod post a ddefnyddiwyd i gofrestru’r ymddiriedolaeth ar gyfer Hunanasesiad?
sa-postcode.hint                                    = Er enghraifft, AB1 2YZ
sa-postcode.no.postcodeLink                         = Does dim cod post Hunanasesiad gan yr ymddiriedolaeth
trust.error.invalid_format_sa-postcode              = Nodwch y cod post yn y fformat cywir
trust.error.no_entry_sa-postcode                    = Nodwch y cod post a ddefnyddiwyd i gofrestru’r ymddiriedolaeth ar gyfer Hunanasesiad

## UA Office Postcode Page
office-postcode.title                               = Beth yw’r cod post a ddefnyddiwyd i gofrestru’r gymdeithas ar gyfer Treth Gorfforaeth
office-postcode.hint                                = Er enghraifft, AB1 2YZ
ua.error.invalid_format_office_postcode             = Nodwch y cod post yn y fformat cywir
ua.error.no_entry_office_postcode                   = Nodwch y cod post a ddefnyddiwyd i gofrestru’r gymdeithas ar gyfer Treth Gorfforaeth

## Check Your Answers Page
check-your-answers.title                               = Gwirio’ch atebion
check-your-answers.heading                             = Gwirio’ch atebion
check-your-answers.utr                                 = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-answers.no_utr                              = Nid oes gan y busnes UTR
check-your-answers.no_trust_utr                        = Nid oes gan yr ymddiriedolaeth Gyfeirnod Unigryw y Trethdalwr
check-your-answers.no_ua_utr                           = Nid oes gan y gymdeithas UTR
check-your-answers.tax_identifier                      = Dynodydd treth tramor
check-your-answers.tax_identifier_yes                  = Iawn, {0}
check-your-answers.tax_identifier_country              = Y wlad a gyhoeddodd y dynodydd treth tramor
check-your-answers.charity_hmrc_reference_number       = Cyfeirnod CThEF
check-your-answers.no_charity_hmrc_reference_number    = Nid oes gan yr elusen gyfeirnod CThEF
check-your-answers.no_ua_charity_hmrc_reference_number = Nid oes gan y gymdeithas gyfeirnod CThEF
check-your-answers.sa_postcode                         = Cod post Hunanasesiad
check-your-answers.no_sa_postcode                      = Does dim cod post Hunanasesiad gan yr ymddiriedolaeth
check-your-answers.ua_office_postcode                  = Cod post Treth Gorfforaeth

## Capture Charity HMRC Reference number
chrn.title                                          = Beth yw cyfeirnod CThEF yr elusen?
chrn.inset                                          = Os yw’r elusen wedi’i chofrestru ar gyfer Rhodd Cymorth, yna bydd ei chyfeirnod CThEF yr un peth â’i rhif Rhodd Cymorth. Nid yw hwn yr un peth â’r rhif elusen sydd ar gael ar y gofrestr elusennau.
chrn.label                                          = Cyfeirnod CThEF
chrn.hint                                           = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ar y dechrau ac yna 1-5 rhif. Er enghraifft, A999 neu AB99999
chrn.no_chrn_link                                   = Nid oes gan yr elusen gyfeirnod CThEF
chrn.error_not_entered                              = Nodwch gyfeirnod CThEF
chrn.error_invalid_characters                       = Nodwch gyfeirnod CThEF yn y fformat cywir
chrn.error_invalid_length                           = Mae’n rhaid i gyfeirnod CThEF fod yn 7 o gymeriadau neu lai

chrn.ua.title                                       = Beth yw cyfeirnod CThEF y gymdeithas?
chrn.ua.p1                                          = Os yw’r gymdeithas wedi ei chofrestru ar gyfer Rhodd Cymorth, yna bydd ei chyfeirnod CThEF yr un peth â’i rhif Rhodd Cymorth. Nid yw hwn yr un peth â’r rhif elusen sydd ar gael ar y gofrestr elusennau.
chrn.ua.inset                                       = Os ydych yn cofrestru fel ‘Sefydliad Corfforedig Elusennol’, nid oes angen i chi nodi cyfeirnod CThEF. Yn hytrach, cliciwch ar yr hypergysylltiad ‘Nid oes gan y gymdeithas cyfeirnod CThEF’ isod.
chrn.ua.hint                                        = Gallai hyn fod hyd at 7 o gymeriadau, a rhaid iddo ddechrau gyda naill ai un neu ddwy lythyren ar y dechrau ac yna 1-5 rhif. Er enghraifft, A999 neu AB99999
chrn.ua.label                                       = Cyfeirnod CThEF
chrn.ua.no_chrn_link                                = Nid oes gan y gymdeithas gyfeirnod CThEF
chrn.ua.error.no_entry                              = Nodwch gyfeirnod CThEF
chrn.ua.error.invalid_format                        = Nodwch gyfeirnod CThEF yn y fformat cywir
chrn.ua.error.invalid_length                        = Mae’n rhaid i gyfeirnod CThEF fod yn 7 o gymeriadau neu lai

## Cannot confirm business
cannot-confirm-business.title                       = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.heading                     = Nid yw’r manylion a roesoch yn cyd-fynd â’r cofnodion sydd gan CThEF
cannot-confirm-business.line_1                      = Os yw’ch manylion yn gywir, gallwch gofrestru a pharhau â’ch taith. Os nad ydynt yn gywir, ewch yn ôl a gwnewch newidiadau.
cannot-confirm-business.line_2                      = A ydych am barhau i gofrestru gyda’r manylion a roesoch?
cannot-confirm-business.no_selection                = Dewiswch ‘Iawn’ os ydych am barhau i gofrestru gyda’r manylion a roesoch
